&ACCESS RVO2
&REL 1
&PARAM EDITMASK = *
DEF  IOLib()
;FOLD PROGRAM INFO --------------------------------------------------------
; Program: IOLib
; Description: PLC-Robot comms 
; 
; Creation Date: 16/04/2024
; Last Modification Date: 16/04/2024
; Author:   
;           Alexander Kalis
;           Tekniker, C. Iñaki Goenaga, 5, 20600, Gipuzkoa
;           +34 674 05 15 10
;           alexander.kalis@tekniker.es
; Last modification Author: 
;           Alexander Kalis
; Customer: Erreka S. COOP
;ENDFOLD --------------------------------------------------------   
END

GLOBAL DEF petitionPermission(petition:OUT, permission:out)
   BOOL petition, permission
   
   petition = TRUE
   WAIT FOR permission OR ($MODE_OP == #T1);
   petition = FALSE
END

