&ACCESS RVO1
&REL 153
&PARAM DISKPATH = KRC:\R1\Program\Work
DEFDAT  C2_CICLOCOMPLETO
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)

;--------------
DECL laserSweepFrames laserFrames

DECL POS dryPos={X -21.0000,Y -350.000,Z 0.0,A 0.0,B 0.0,C 0.0,S 0,T 0}
DECL POS placePos={X 0.0,Y -250.000,Z 23.8134651,A 0.0,B 0.0,C 0.0}
DECL FRAME placeYOffset={X 0.0,Y -5.00000,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL FRAME dryAppOffset={X -250.000,Y 0.0,Z -25.0000,A 0.0,B 0.0,C 0.0}
DECL FRAME mechanicalOffset={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
;--------------

DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "Kuka.Logics.Io=1; Kuka.Logics.IoName=; Kuka.Logics.State=True; Kuka.Logics.Cont=False; Kuka.Logics.Time=0.1; Kuka.VelocityFieldEnabled=True; Kuka.ColDetectFieldEnabled=True; Kuka.MovementParameterFieldEnabled=True; Kuka.IsAngleEnabled=False; Kuka.PointName=LTP1; Kuka.FrameData.base_no=3; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataPtpName=PDAT17; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=200; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPtp=100; Kuka.BlendingEnabled=True; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.FrameData.point2=; Kuka.MoveDataName=CPDAT2; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=500; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.VelocityPath=2 "}
DECL E6POS Xp1={X 32.6300697,Y -469.728973,Z -186.153549,A 0.0174859129,B -0.00349956797,C 0.00372947869,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp1={TOOL_NO 1,BASE_NO 2,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xp2={X 1604.48621,Y 119.015739,Z 987.622314,A -49.9389381,B -0.0320644975,C -0.0134176081,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT2={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xp3={X 1604.76404,Y 118.793060,Z 1122.24011,A -49.9511948,B -0.0349329337,C -0.0147130266,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT3={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xp4={X 11.3002872,Y -327.049713,Z 1.53383017,A 0.0190707371,B -0.000264858070,C -0.000815795793,S 22,T 51,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp4={TOOL_NO 1,BASE_NO 2,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT4={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xp5={X 28.2340622,Y -18.8887100,Z -412.324615,A -3.73290348,B -0.0232962687,C 0.0178582016,S 22,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp5={TOOL_NO 1,BASE_NO 2,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT5={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xp6={X 28.2340622,Y -18.8887100,Z -412.324615,A -3.73290348,B -0.0232962687,C 0.0178582016,S 22,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp6={TOOL_NO 1,BASE_NO 2,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT6={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xp7={X 590.350037,Y -636.649414,Z -415.669403,A -0.136172593,B -0.156493708,C -0.0280757807,S 22,T 50,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp7={TOOL_NO 1,BASE_NO 2,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT7={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xp8={X -1455.58374,Y 237.404190,Z -275.962891,A 144.069733,B 4.96351290,C 0.0175147261,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp8={TOOL_NO 1,BASE_NO 2,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xp9={X 666666.688,Y 66.6000,Z 666.660,A 6.60000,B 66.6600,C 666.600,S 0,T 0,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp9={TOOL_NO 1,BASE_NO 2,IPO_FRAME #TCP,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS Xp10={X -704.420715,Y 696.612122,Z 327.585449,A -3.93213654,B 24.0421619,C -4.06740332,S 18,T 34,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp10={TOOL_NO 1,BASE_NO 4,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT8={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}

DECL PDAT PPDAT9={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xpaint1={X -41.2740135,Y -822.688477,Z 2.95846963,A -40.1920204,B -4.24734831,C 2.30867672,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpaint1={TOOL_NO 1,BASE_NO 3,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT10={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xpait2={X -104.701454,Y -113.430878,Z -20.5580807,A -9.25399590,B -4.45930529,C -0.106951475,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpait2={TOOL_NO 1,BASE_NO 3,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT11={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xpait3={X -84.4007568,Y 241.647430,Z -23.1614609,A 1.55418110,B -3.23597527,C -0.101248451,S 18,T 42,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fpait3={TOOL_NO 1,BASE_NO 3,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT12={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS Xhtl1={X -553.719788,Y -2125.48560,Z -497.483368,A -70.8249664,B 0.133065462,C 0.103076503,S 18,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fhtl1={TOOL_NO 1,BASE_NO 3,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT13={VEL 100.000,ACC 100.000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XPTL1={X -279.476929,Y 221.876572,Z -289.029449,A 9.12497425,B 0.00512073468,C -0.193030745,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPTL1={TOOL_NO 1,BASE_NO 2,IPO_FRAME #TCP,POINT2[] " "}
DECL E6POS XPTP1={X 21.1799145,Y -1107.35425,Z -12.1308088,A -1.84557688,B -0.228079408,C 0.451393425,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FPTP1={TOOL_NO 1,BASE_NO 3,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT14={VEL 100.000,ACC 100.000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XLTP1={X 39.1310158,Y 1219.16907,Z 3.74033594,A 4.72046089,B 0.263525456,C -0.468695700,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLTP1={TOOL_NO 1,BASE_NO 3,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT15={VEL 100.000,ACC 100.000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XLTP2={X -525.198181,Y 1217.20789,Z 9.22105503,A 0.0868065804,B -0.227606848,C -0.232948631,S 18,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FLTP2={TOOL_NO 1,BASE_NO 2,IPO_FRAME #TCP,POINT2[] " "}
DECL PDAT PPDAT16={VEL 100.000,ACC 100.000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL PDAT PPDAT17={VEL 100.000,ACC 100.000,APO_DIST 200.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT